version: '3.8'
services:
  db:
    image: postgres:15-alpine # Or your preferred PostgreSQL version
    container_name: my_postgres_db
    environment:
      - POSTGRES_DB=volleyball
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    volumes:
      - volleyball_data:/var/lib/postgresql/data # For data persistence
    ports:
      - "5432:5432" # Map host port 5432 to container port 5432
    restart: unless-stopped
volumes:
  volleyball_data:
    driver: local